# youdao-translator-audio-xposed

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/corenr/audio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/org/corenr/audio/: Audio.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_album_black_24dp.xml  baseline_close_black_24dp.xml  baseline_stop_black_24dp.xml
app/src/test/java/org/corenr/audio/: ExampleUnitTest.kt
